<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Leon Dong&#39;s Blog">
    <meta name="keyword" content="Hailiang Dong, LeonDong1993, Leon Dong&#39;s Blog">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/imgs/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="Leon" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        
        Endian Problem in Coding｜Leon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://leondong1993.github.io/2018/04/endian_problem/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Leon
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/picks/">Top Picks</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/imgs/background.jpg">


<style>
    
    header.intro-header {
        background-image: url('/imgs/background.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Endian Problem in Coding</h1>
                    
                    <h2 class="subheading">编程中的大小端问题</h2>
                    
                    <span class="meta">
                         作者 Leon Dong
                        <span>
                          日期 2018-04-02
                         </span>
                    </span>
                    
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#c/c++"
                           title="c/c++">c/c++</a>
                        
                        <a class="tag" href="/tags/#coding"
                           title="coding">coding</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Endian Problem in Coding
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="Introduction-to-Endian"><a href="#Introduction-to-Endian" class="headerlink" title="Introduction to Endian"></a>Introduction to Endian</h2><p>As we know, the storage unit of modern computer system is <code>Byte</code> and each byte is 8-bit long. Most of the programming language have integer varible type that have the size of more than one byte. What’s more, for processor which can process more than 8-bit size of data in one instruction, how to save data in memory becomes a problem.<br>To solve this problem, there are two kinds of formats proposed. The first one is call <code>Big Endian</code> and the other one is called <code>Small Endian</code>. Specifically, Big endian save the integer from higher bits (treat it like a string) while the small endian save the number from lower bits. To better understand the difference between this two formats. Let me give you an vivid example, suppose we have a hexadecimal number <strong>0x12345678</strong> , suppose the number is saved at address 0x100, the following table shows the difference between these two types.</p>
<table>
<thead>
<tr>
<th align="center">Address</th>
<th align="center">0x100</th>
<th align="center">0x101</th>
<th align="center">0x102</th>
<th align="center">0x103</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Big Endian</td>
<td align="center">0x12</td>
<td align="center">0x34</td>
<td align="center">0x56</td>
<td align="center">0x78</td>
</tr>
<tr>
<td align="center">Small Endian</td>
<td align="center">0x78</td>
<td align="center">0x56</td>
<td align="center">0x34</td>
<td align="center">0x12</td>
</tr>
</tbody></table>
<p>Just as the table shows, Big endian seems to be natural than small endian, treat it like a string. All the network protocol use Big endian to transfer data and big endian is easier for sorting algorithm (since we only need to check whether or not the higher bits of A is bigger than B).</p>
<p>Small endian seems kind of weird  to some extent, but it also have lot of <a target="_blank" rel="noopener" href="http://programmers.stackexchange.com/questions/95556/what-is-the-advantage-of-little-endian-format/95587">advantages</a> and is widely employ in Intel X86 CPU.</p>
<!-- seems like the digital image processing -->

<ul>
<li>if you want to get the lower bytes of an integer (simplely by casting a pointer), small endian system do not need to increase the pointer. In short, <strong>cast in little endian system is treated as no-op</strong></li>
<li>addition and subtraction can be done easier since we should begin add or subtraction from less significant bit to see if there is a carry.</li>
<li>a lot of algorithms just naturally start working at the least significant end (such as addition), and want those ends to be matched.</li>
</ul>
<h2 id="The-Effects-of-Endian-on-Coding"><a href="#The-Effects-of-Endian-on-Coding" class="headerlink" title="The Effects of Endian on Coding"></a>The Effects of Endian on Coding</h2><p>Actually, in most of situations, endian will do nothing to you program. However, when you are using techniques like pointer casting in some programming language like <code>C</code>, you need to care about the endian type of you machine.</p>
<p>Here is an example that how endian affect my program and this is also how I find endian is important. I was implementing a simple algorithm to check if a 252 bits bitmap was full. Since 252 is not a multiple of 8, I use an array consist of 32 Bytes to save the bitmap. Therefore, I have 4 bits unused in bitmap, and this is also the key factor leads to a bug in my code.</p>
<p>Here is an efficient way to detect if all the 252 bits is valid (equal to one),</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">is_full</span><span class="params">(Byte *bmp)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">long</span> *foo=(<span class="type">long</span> *)bmp;</span><br><span class="line">    <span class="keyword">if</span>( foo[<span class="number">0</span>]==<span class="number">0xFFFFffffFFFFffff</span> &amp;&amp;</span><br><span class="line">        foo[<span class="number">1</span>]==<span class="number">0xFFFFffffFFFFffff</span> &amp;&amp;</span><br><span class="line">        foo[<span class="number">2</span>]==<span class="number">0xFFFFffffFFFFffff</span> &amp;&amp;</span><br><span class="line">        foo[<span class="number">3</span>]==<span class="number">0xFFFFffffFFFFfff0</span>  )&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Is this code right? Actually it works on big endian machine, but unfortunately my computer was based on intel x86 architecture. Thus, this function keep returning 0 and finally my program was crashed. This is because that in small endian machine, <strong>foo[3] equals 0xf0ffFFFFffffFFFF</strong>.</p>
<h2 id="Get-Endian-Type-of-Your-Computer"><a href="#Get-Endian-Type-of-Your-Computer" class="headerlink" title="Get Endian Type of Your Computer"></a>Get Endian Type of Your Computer</h2><p>Based on the introduction above, it is easily to design a program to see which type of your machine is, and the following is an example written by <code>C</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isBigEndian</span> <span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> digit = <span class="number">0x12345678</span>;</span><br><span class="line">    <span class="keyword">if</span> ( *(<span class="type">char</span> *)&amp;digit == <span class="number">0x78</span> ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/04/bug_crash_function_call/" data-toggle="tooltip" data-placement="top"
                           title="Troubleshooting-Crash When Calling Function">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/03/kmp_string_match/" data-toggle="tooltip" data-placement="top"
                           title="KMP字符串匹配算法">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81ODk3MC8zNTQzMg==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Endian"><span class="toc-text">Introduction to Endian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Effects-of-Endian-on-Coding"><span class="toc-text">The Effects of Endian on Coding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Get-Endian-Type-of-Your-Computer"><span class="toc-text">Get Endian Type of Your Computer</span></a></li></ol>
                </div>
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LeonDong1993">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/hailiang-dong-b344b3b7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Leon 2023
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">Page View: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://leondong1993.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="/imgs/head.jpg">
<!-- code copy function -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="/js/clipboard_use.js"></script>
</body>

</html>
