<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Leon Dong&#39;s Blog">
    <meta name="keyword" content="Hailiang Dong, LeonDong1993, Leon Dong&#39;s Blog">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/imgs/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="Leon" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        
        阿里算法工程师编程小测试-取石子游戏｜Leon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://leondong1993.github.io/2017/05/alibaba_stone_taking/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Leon
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/picks/">Top Picks</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/imgs/background.jpg">


<style>
    
    header.intro-header {
        background-image: url('/imgs/background.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>阿里算法工程师编程小测试-取石子游戏</h1>
                    
                    <h2 class="subheading">Alibaba Stone Taking Problem (Dynamic Programming)</h2>
                    
                    <span class="meta">
                         作者 Leon Dong
                        <span>
                          日期 2017-05-27
                         </span>
                    </span>
                    
                    <div class="tags text-center">
                        
                        <a class="tag" href="/Tags/#algorithm"
                           title="algorithm">algorithm</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            阿里算法工程师编程小测试-取石子游戏
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>现在有一堆石子，共有N个。两个人轮流取石子，先拿完的人获胜。规定第一次不能拿N个，并且每一次拿的石子数量介于1和上一次拿的数量之间。现在的问题是，如果你作为先手，对于给定的N个石子，在保证能获胜的情况下，你最多能拿多少个？如果先手不能获胜，输出0即可。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>这个题有意思的地方就在于每次取石子时的数量限制。首先，我们可以肯定，你想赢得话，每次拿的石子数量肯定不能超过$N&#x2F;2$，如果是这样子的话，下一次对手就可以直接把剩下的石子一次拿完，你就失败了。那么对于给定的石子数量，我最多能拿多少呢？</p>
<p>首先我们先来分析一下子问题。因为这个问题里面设计到的变量有当前剩余的石子数量$n$以及每次最多能拿的石子数量$k$，通过一番思考，我们会想到把子问题定义成如下的形式。</p>
<blockquote>
<p>当有$n$个石子并且最多能拿$k$个石子的情况下，我能赢么？<br>能赢的话，最大拿几个（保证赢的情况下）？ 我将该问题记为$A(n,k)$</p>
</blockquote>
<p>但是这个是子问题么？事实上，这个问题显然不是子问题，因为它没有考虑先后手的问题。换句话说，一开始的时候，问题可以写为$A(N,N-1)$，当你在这一步拿了$x$个石子后，你接下来要面对的问题不是$A(N-x,x)$，因为现在你已经不是先手了，而是对手先拿，所以问题的属性已经不一样了。</p>
<h2 id="最优的动态规划算法"><a href="#最优的动态规划算法" class="headerlink" title="最优的动态规划算法"></a>最优的动态规划算法</h2><h3 id="递推公式"><a href="#递推公式" class="headerlink" title="递推公式"></a>递推公式</h3><p>就像在问题分析里面提出的问题一样，如果我们将子问题仅仅定义成$A(n,k)$是不行的。为了将先后手考虑进来，我们在额外定义一个符号$B(n,k)$代表在有n个石子并且我是后手的情况下，能否赢？因此，当你在第一步拿了$x$个石子后，你接下来要面对的问题就是$B(N-x,x)$，如果$B(N-x,x)$为真，那么$A(N,N-1)$就为真，也就是说我能够获得胜利。为了能得到我在第一步能拿的最大石子数量$x$，我们可以将x从$i &#x3D; N&#x2F;2$到$1$进行遍历，如果$B(N-x,x)$为真了，那么我可以赢，并且能多能拿的石子数量就是$i$ 。</p>
<p>这里的分析告诉我们如何去计算$A(n,k)$是真还是假。也就是说，<br>$$<br>A(n,k) &#x3D;  \sum_{i&#x3D;1}^{k} {B(n-i,i)} &gt; 0<br>$$<br>在上面的公式中，由于我们是先手，只要存在某个$i$，使得$B(n-i,i) &#x3D;1$ 那么 $A(n,k)$也会为真。值得一提的是，在编程中，我们会将$i$从大到小遍历，如果$B(n-i,i) &#x3D;1$了，就可以直接将$A(n,k)$设为真并退出。此外，还有三点需要注意一下。第一，当$k$大于$n$的时候,$A(n,k)$一定是真。第二，由于$n-i$可能小于0，在程序中需要做相应的处理。第三，我们不需要记录我能赢的时候，最多能拿多少个石子，这个信息可以通过回溯算法得到。</p>
<p>知道了如何计算$A(n,k)$之后，接下来的问题是如何计算$B(n,k)$了。根据上面的思路，我们可以马上得出$B(n,k)$的计算公式，即<br>$$<br>B(n,k) &#x3D;  \sum_{i&#x3D;1}^{k} {A(n-i,i)} &gt; 0<br>$$<br>但如果真的是这样的话，这样做就太复杂了。事实上，$B(n,k) &#x3D; ！A(n,k)$，也就是说，这两者是相反的关系。这个从感觉上是很好理解的，不过这个如何从公式上来理解呢，这个就和初始化有关系了。</p>
<h3 id="动态规划的初始化"><a href="#动态规划的初始化" class="headerlink" title="动态规划的初始化"></a>动态规划的初始化</h3><p>对于该动态规划算法来说，他有两个二维表$A_{N \times N}$以及$B_{N \times N}$，计算每一个$B(n,k)$或者$A(n,k)$的时候要用的数据都是前面几行已经算出来的数据。因此我们可以按照行的顺序计算动态规划表格的每一个Cell即可。</p>
<p>因此，为了初始化该动态规划算法，我们只需要初始化二维表$A_{N \times N}$以及$B_{N \times N}$的第一行即可，也就是二维表$A(1,k)$以及$B(1,k)$，其中$k&#x3D;[1,N-1]$。由于只有一个石子，并且$k \ge 1$，所以所有的$A(1,k)$都有真，所以的$B(1,k)$都为假。</p>
<p>这回导致在之后每一步的计算中$A(n-i,i)$和$B(n-i,i)$的值一定是相反的。所以，$B(n,k) &#x3D; ！A(n,k)$。</p>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><p>在下面的算法实现中，我把一维数组当二维数组用了。<code>secondHand[(i-take)*(n+1) + take]</code>就是表示<code>secondHand[i-take,take]</code>对应于公式中的$B(n-i,i)$，具体的代码如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">Find</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> *firstHand = new <span class="type">bool</span>[(n+<span class="number">1</span>)*(n+<span class="number">1</span>)];</span><br><span class="line">    <span class="type">bool</span> *secondHand = new <span class="type">bool</span>[(n+<span class="number">1</span>)*(n+<span class="number">1</span>)];</span><br><span class="line">    <span class="type">int</span> firstTake = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span> ;i &lt;= n;i++)&#123;</span><br><span class="line">        firstHand[ <span class="number">1</span>*(n+<span class="number">1</span>) + i ] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span> ;i &lt;= n;i++)&#123;</span><br><span class="line">        secondHand[ <span class="number">1</span>*(n+<span class="number">1</span>) + i ] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span> ;i &lt;= n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span> ;j &lt; n;j++)&#123;</span><br><span class="line"></span><br><span class="line">            firstHand[i*(n+<span class="number">1</span>) + j] = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> take = j; take &gt; <span class="number">0</span> ; take --)&#123;</span><br><span class="line">                <span class="keyword">if</span> (secondHand[(i-take)*(n+<span class="number">1</span>) + take] || take == i )&#123;</span><br><span class="line">                    firstHand[i*(n+<span class="number">1</span>) + j] = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">if</span> (i==n &amp;&amp; j==(n<span class="number">-1</span>))&#123;</span><br><span class="line">                        firstTake = take;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            secondHand[i*(n+<span class="number">1</span>) + j] = !firstHand[i*(n+<span class="number">1</span>) + j];</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    delete[] firstHand;</span><br><span class="line">    delete[] secondHand;</span><br><span class="line">    <span class="keyword">return</span> firstTake;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="number">13</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; Find(n) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我们最终要获得的是$A(N,N-1)&#x3D;1$是，我们最多能拿多少石子能保证赢，我在代码的29-31行记录了这个值，并将其返回了。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/05/alibaba_date_problem/" data-toggle="tooltip" data-placement="top"
                           title="阿里笔试编程题-相亲的次数问题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/05/binomial_expectation/" data-toggle="tooltip" data-placement="top"
                           title="计算二项分布的期望">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95"><span class="toc-text">最优的动态规划算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E6%8E%A8%E5%85%AC%E5%BC%8F"><span class="toc-text">递推公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">动态规划的初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">算法实现</span></a></li></ol>
                </div>
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LeonDong1993">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/hailiang-dong-b344b3b7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Leon 2024
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">Page View: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://leondong1993.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="/imgs/head.jpg">
<!-- code copy function -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="/js/clipboard_use.js"></script>
</body>

</html>
