<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Leon Dong&#39;s Blog">
    <meta name="keyword" content="Hailiang Dong, LeonDong1993, Leon Dong&#39;s Blog">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/imgs/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="Leon" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        K-Means 算法基础｜Leon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://leondong1993.github.io/2017/05/kmeans/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Leon
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/picks/">Top Picks</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/imgs/background.jpg">


<style>
    
    header.intro-header {
        background-image: url('/imgs/background.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>K-Means 算法基础</h1>
                    
                    <h2 class="subheading">K-Means Algorithm Basics</h2>
                    
                    <span class="meta">
                         作者 Leon Dong
                        <span>
                          日期 2017-05-26
                         </span>
                    </span>
                    
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#algorithm"
                           title="algorithm">algorithm</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            K-Means 算法基础
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>K-Means 作为一种最简单的聚类算法，在数据挖掘中有着比较广泛的应用。如下图所示，给你一批数据（绿色的点），让你将数据划分成2类，这就是K-Means要解决的问题。</p>
<p><img src="/figs/default/kmeans.png" alt=" K-Means illustration"></p>
<p>总的来说，K-MEANS的具体计算方法可分为如下的四步</p>
<ol>
<li>随机选取K个中心点 <code>图（b）</code></li>
<li>遍历所有数据，将每个数据划分到最近的中心点 <code>图(c)(d)(e)</code></li>
<li>计算每个聚类的平均值，并作为新的中心点</li>
<li>重复上述过程，直到这k个中线点不再变化（收敛了），或执行了足够多的迭代 <code>图(f)</code></li>
</ol>
<p>在运用K-MEANS算法时，一般会对数据进行一定的预处理，例如对数据进行<strong>0-1归一化</strong>或PCA降维等操作。<br>时间复杂度： $ O(i  n  k  m) $<br>空间复杂度： $ O(n  m) $<br>其中$k$是需要聚类的数量，$m$为每个元素属性个数（向量的维度），$n$为数据量，$i$为迭代次数。一般均可认为是常量，所以时间和空间复杂度可以简化为$O(n)$，即线性的复杂度。</p>
<h2 id="距离的种类"><a href="#距离的种类" class="headerlink" title="距离的种类"></a>距离的种类</h2><p>在第二步中要将每一个数据划分到最近的中心点对应的分类中，这里面涉及到距离的计算。一般来说，我们会用到一下几种距离：</p>
<h3 id="欧氏距离"><a href="#欧氏距离" class="headerlink" title="欧氏距离"></a>欧氏距离</h3><p>欧氏距离容易理解，就是两个点间直线的距离，其计算公式为<br>$$<br>d &#x3D; \sqrt{(x-y)^2} &#x3D; \sqrt{\sum_{i&#x3D;1}^m (x_i -y_i)^2}<br>$$</p>
<h3 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h3><p>曼哈顿距离也叫城市街区距离，它的距离是每一个维度上的距离之和。对于二维平面来说，两个点的距离就是你只能走横线和竖线所需要的距离。其计算公式如下<br>$$<br>d &#x3D; \sum_{i&#x3D;1}^{m} |x_i -y_i|<br>$$</p>
<h3 id="闵可夫斯基距离"><a href="#闵可夫斯基距离" class="headerlink" title="闵可夫斯基距离"></a>闵可夫斯基距离</h3><p>事实上，上面两种距离只是闵可夫斯基距离的一种特例。闵可夫斯基距离定义了一组距离，通过改变参数$\lambda$就可以得到不同的距离表示，其计算公式如下<br>$$<br>d &#x3D; (\sum_{i&#x3D;1}^{m} (x_i -y_i)^{\lambda}) ^{\frac{1}{\lambda}}<br>$$<br>通过这里可以看出，上面两个距离就是当$\lambda &#x3D;2 ,\lambda &#x3D;1$时的闵可夫斯基距离。</p>
<h2 id="K-MEANS的缺点"><a href="#K-MEANS的缺点" class="headerlink" title="K-MEANS的缺点"></a>K-MEANS的缺点</h2><p>K-Means主要有两个最重大的缺点，都和初始值有关：</p>
<ol>
<li>第一个问题是初始聚类中心的选择问题，由于初始的聚类中心是完全随机的并且不同的聚类中心会带来完全不同的聚类结果，因此这个因素大大影响着K-MEANS的效果。</li>
<li>聚类数量K要求事先给定。在大部分情况下，由于数据维度很高，这个K值的选定是非常难以估计的。很多时候，事先并不知道给定的数据集应该分成多少个类别才最合适。</li>
</ol>
<h2 id="初始聚类中心"><a href="#初始聚类中心" class="headerlink" title="初始聚类中心"></a>初始聚类中心</h2><h3 id="多次运行"><a href="#多次运行" class="headerlink" title="多次运行"></a>多次运行</h3><p>一种解决初始聚类中心选择问题的方案就是多次运行聚类算法，并将每次的结果记录下来，最后选择的结果较好的那一组。结果的衡量标准是聚类后每一个类别的总平方和,叫做误差平方和SSE其中SSE定义为<br>$$ SSE &#x3D; \sum_{i&#x3D;1}^K \sum_{x \in \omega_i} |x-u_i|^2$$<br>其中<br>$$u_i &#x3D; \frac{1}{N_i} \sum_{x \in \omega_i} x $$<br>其中 $ \omega_i $ 表示第$i$个类的集合，$u_i$ 是第$i$个聚类的平均值。</p>
<h3 id="K-MEANS-算法"><a href="#K-MEANS-算法" class="headerlink" title="K-MEANS++算法"></a>K-MEANS++算法</h3><p>为了更好的解决初始聚类中心问题，有人提出了K-MEANS++算法，其主要思想就是让初始的聚类中心之间的相互距离要尽可能的远。</p>
<ol>
<li>从输入的数据点集合中随机选择一个点作为第一个聚类中心</li>
<li>对于数据集中的每一个点x，计算它与最近聚类中心(指已选择的聚类中心)的距离D(x)之和</li>
<li>选择一个新的数据点作为新的聚类中心，选择的原则是：D(x)较大的点，被选取作为聚类中心的概率较大</li>
<li>重复2和3直到k个聚类中心被选出来</li>
<li>利用这k个初始的聚类中心来运行标准的k-means算法</li>
</ol>
<p>这种方法可以选出K个距离比较远的中心，不过为什么这样子K-MEANS的效果就比较好，这里面貌似设计到很复杂的数学证明，就不再具体阐述了。</p>
<h2 id="聚类数量K的选取"><a href="#聚类数量K的选取" class="headerlink" title="聚类数量K的选取"></a>聚类数量K的选取</h2><p>在这里，介绍一种通过重复运行选取较好的K的方式。事实上，对于聚类数量K选取也有ISODATA算法，但其中的原理比较复杂，在这里不做介绍了。</p>
<p>轮廓系数（Silhouette Coefficient）结合了聚类的凝聚度（Cohesion）和分离度（Separation），用于评估聚类的效果。该值处于-1~1之间，值越大，表示聚类效果越好。其具体的计算如下：</p>
<ol>
<li>对于第$i$个元素$x_i$，计算$x_i$与其<strong>同一个簇内</strong>的所有其他元素距离的平均值，记作$a_i$，用于量化簇内的凝聚度。$a_i &#x3D; \frac{1}{N}\sum_{j&#x3D;1}^{N}d(x_i,x_j)$</li>
<li>选取$x_i$外的一个簇$b$，计算$x_i$与b中所有点的平均距离，遍历所有其他簇，找到最近的这个平均距离,记作$b_i$，用于量化簇之间分离度。$b_i &#x3D; \min\limits_{b} { \frac{1}{N_b}\sum_{j&#x3D;1}^{N_b}d(x_i,x_j)}, x_j \in \omega_b$, 其中$N_b$表示类别b中的元素数量</li>
<li>对于元素$x_i$，轮廓系数 $s_i &#x3D; (b_i – a_i)&#x2F;max(a_i,b_i)$</li>
<li>计算所有x的轮廓系数，求出<strong>平均值</strong>即为当前聚类的整体轮廓系数</li>
</ol>
<p>$$ SC&#x3D;\frac{1}{N} \sum_{i&#x3D;1}^{c} \sum_{j&#x3D;1}^{N_i} s_j $$<br>其中$N$表示所有的元素总量。从上面的公式，不难发现若$s_i$小于0，说明$x_i$与其簇内元素的平均距离小于最近的其他簇，表示聚类效果不好。如果$a_i$趋于0，或者$b_i$足够大，那么$s_i$趋近与1，说明聚类效果比较好,由此可以用来确定聚类数量K值的选取。</p>
<p>在实际应用中，由于K-Means一般作为数据预处理，或者用于辅助分类贴标签。所以k一般不会设置很大。可以通过枚举，令k从2到一个固定值如10，在每个k值上重复运行数次K-Means(避免局部最优解)，并计算当前k的平均轮廓系数，最后选取轮廓系数最大的值对应的$k$作为最终的聚类数量。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/05/access_user_space_in_kernel_mode/" data-toggle="tooltip" data-placement="top"
                           title="内核程序访问用户地址空间">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/05/pca/" data-toggle="tooltip" data-placement="top"
                           title="主成分分析的原理与实践">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81ODk3MC8zNTQzMg==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-text">距离的种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB"><span class="toc-text">欧氏距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB"><span class="toc-text">曼哈顿距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B5%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA%E8%B7%9D%E7%A6%BB"><span class="toc-text">闵可夫斯基距离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K-MEANS%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">K-MEANS的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E8%81%9A%E7%B1%BB%E4%B8%AD%E5%BF%83"><span class="toc-text">初始聚类中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%AC%A1%E8%BF%90%E8%A1%8C"><span class="toc-text">多次运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K-MEANS-%E7%AE%97%E6%B3%95"><span class="toc-text">K-MEANS++算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E7%B1%BB%E6%95%B0%E9%87%8FK%E7%9A%84%E9%80%89%E5%8F%96"><span class="toc-text">聚类数量K的选取</span></a></li></ol>
                </div>
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LeonDong1993">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/hailiang-dong-b344b3b7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Leon 2023
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://leondong1993.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/imgs/head.jpg">
<!-- code copy function -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="/js/clipboard_use.js"></script>
</body>

</html>
