<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Leon Dong&#39;s Blog">
    <meta name="keyword" content="Hailiang Dong, LeonDong1993, Leon Dong&#39;s Blog">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/imgs/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="Leon" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Analysis of Binary Search｜Leon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://leondong1993.github.io/2017/10/binary_search_analysis/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Leon
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/picks/">Top Picks</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/imgs/background.jpg">


<style>
    
    header.intro-header {
        background-image: url('/imgs/background.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Analysis of Binary Search</h1>
                    
                    <h2 class="subheading">二分查找性质分析</h2>
                    
                    <span class="meta">
                         作者 Leon Dong
                        <span>
                          日期 2017-10-03
                         </span>
                    </span>
                    
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#algorithm"
                           title="algorithm">algorithm</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Analysis of Binary Search
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Days before, I was studying the tree structure. In tree search operation, we need to find a minimum element in a node that is bigger (in this blog, bigger do not include equal) than the giving key. Since the element in tree node is ordered, therefore the idea of binary search can be used. So this problem can be simplified as follows:</p>
<blockquote>
<p>Given a sorted array and a key, how to efficiently find position of the minimum element that is bigger than key ?</p>
</blockquote>
<p>At the beginning, I thought it was easy to develop a efficiently binary locate algorithm to solve this problem, but later I find that my understanding to binary search is just preliminary. In this blog, I will give you a better understanding of binary search and develop a efficiently binary locate algorithm.</p>
<h2 id="Analyze-the-Binary-Search"><a href="#Analyze-the-Binary-Search" class="headerlink" title="Analyze the Binary Search"></a>Analyze the Binary Search</h2><p>There are many ways to write a binary search code, here is an example.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">BinSearch</span><span class="params">(<span class="type">int</span> *arr,<span class="type">int</span> len,<span class="type">int</span> key)</span>&#123;</span><br><span class="line">    <span class="type">int</span> low=<span class="number">0</span>,high=len<span class="number">-1</span>,mid=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(low &lt;= high) &#123;</span><br><span class="line">        mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>( arr[mid] &gt; key) &#123;</span><br><span class="line">            high=mid<span class="number">-1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>( arr[mid] &lt; key) &#123;</span><br><span class="line">            low=mid+<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> mid; <span class="comment">/* line a */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">/* line b */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The idea of this classical algorithm is easy to understand, but we need to know deeply how it works. In other words, when a binary search was done. What is the value of low, mid and high? This is very important when we develop a locate algorithm based on binary search. In the next, I will give some observations and the corresponding analysis.<br>First, <strong>mid is between the low and high (include low and high themselves)</strong>. From the code above, at the first line, this claim hold true. In the later stage of this algorithm, we find that <code>mid=(low+high)/2</code>, so mid is between the low and high. Note that the value of low is bigger than high in the last if we can not find the key in array.<br>Second, <strong>if key is not in array, mid is equal to either high or low</strong>. This is because that if the key is not in array, this algorithm will return at <strong>line b</strong>, which means <code>low&lt;=high</code> is not true. Since high and low will decrease or increase by 1 in each iteration, before this iteration, we have <code>low=high</code>. Under this situation, by executing <code>mid=(low+high)/2</code>, we have <code>mid=high=low</code>. Thus, mid will equal to high or low in the last no matter  <code>low=mid+1</code> or <code>high=mid-1</code> was executed.<br>Third, <strong>the element array[low] is bigger than key if key is not in array</strong>. From the deduction above, we know that in the last, low is bigger than high, therefore array[low] is bigger than array[high]. Additionally, in the last iteration, if <code>high=mid-1</code> is executed, we have arr[mid] is bigger than key. When the program return from <strong>line b</strong>, we have <code>mid=low=high+1</code>, therefore, <code>arr[low]=arr[mid]</code> is bigger than key.<br>Fourth, <strong>the element array[high] is smaller than key if key is not in array</strong>. Based on the above deduction, this is obvious.</p>
<p>Note the observation 2,3,4 are only true when key is not equal to any element in array, i.e., the program return from line b. Here is an example for you to make it clear. If we have an array as follows and we want to find 4, which is in array.</p>
<table>
<thead>
<tr>
<th align="center">Pos</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Value</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">11</td>
<td align="center">13</td>
</tr>
</tbody></table>
<p>Based on the algorithm above, we check element 7 first. Since 7 is bigger than 4, we have <code>low=0,mid=3,high=2</code> now. In the next iteration, we check the element 4. Since this element is just the one we want to find, therefore the program directly return from <strong>line a</strong>, and we have <code>low=0,mid=1,high=2</code>. From this example, we know that claim 2,3,4 are not true.</p>
<h2 id="Develope-a-Binary-Locate-Algorithm"><a href="#Develope-a-Binary-Locate-Algorithm" class="headerlink" title="Develope a Binary Locate Algorithm"></a>Develope a Binary Locate Algorithm</h2><p>From the analysis above, it is easy to implement this algorithm. We just need to modify two lines of code in the previous code.<br>First, if the key is in array, we know the program will return at line a, and the element array[mid] is equal to key, therefore the minimum element bigger than key is at mid+1. Second, if the key is not in array, based on the deduction above, we just need to return low. The detail code are shown as follows.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">BinLocate</span><span class="params">(<span class="type">int</span> *arr,<span class="type">int</span> len,<span class="type">int</span> key)</span>&#123;</span><br><span class="line">    <span class="type">int</span> low=<span class="number">0</span>,high=len<span class="number">-1</span>,mid=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(low &lt;= high) &#123;</span><br><span class="line">        mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>( arr[mid] &gt; key) &#123;</span><br><span class="line">            high=mid<span class="number">-1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>( arr[mid] &lt; key) &#123;</span><br><span class="line">            low=mid+<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> mid+<span class="number">1</span>; <span class="comment">/* line a */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> low; <span class="comment">/* line b */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Another-Version"><a href="#Another-Version" class="headerlink" title="Another Version"></a>Another Version</h2><p>As I have mentioned before, there are many ways to write to binary search. And therefore there is verious kinds of binary locate implementation. I have find another implementation and I think this one is better.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">BinLocate</span><span class="params">(<span class="type">int</span> *arr,<span class="type">int</span> len,<span class="type">int</span> key)</span>&#123;</span><br><span class="line">    <span class="type">int</span> low=<span class="number">-1</span>,high=len,mid=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>( (low+<span class="number">1</span>) &lt; high) &#123;</span><br><span class="line">        mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>( arr[mid] &gt; key) &#123;</span><br><span class="line">            high=mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>( arr[mid] &lt; key) &#123;</span><br><span class="line">            low=mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> mid+<span class="number">1</span>; <span class="comment">/* line a */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> high; <span class="comment">/* line b */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Which one you is the one you like? For me, I think this one is better since this code is much more easy to read and understand (the last line <code>return high</code> clearly demonstrated the function of this code).</p>
<!-- ### The Key Can Be Found
If the key is in array, thus the program must return at line `return mid`, what's the meaing of low and high in this situation? Actually, the value of low and high can not indicate anything.

### Key Cannot Be Found
In this situation, things turn to be different, definitely you will get -1 as return value, indicate that the key is not in the array. But this time, the value of low and high are useful. Actually, **low stands for the first element bigger than key** and **high stands for the last element smaller than key**, the **successor and precursor**, which is  very useful
For examle, if you search 0 in this array, the low will be 0 and the high will be -1, this is a special case, if you search 9, you will get low=5 and high=4, since 8 < 9 < 11
# Modification
Just make little modification to the previous code and you can get a more powerful binary search, here is a sample code in C . -->




                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/03/kmp_string_match/" data-toggle="tooltip" data-placement="top"
                           title="KMP字符串匹配算法">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/08/strong_weak_symbol/" data-toggle="tooltip" data-placement="top"
                           title="Strong and Weak Symbols in GCC">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81ODk3MC8zNTQzMg==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analyze-the-Binary-Search"><span class="toc-text">Analyze the Binary Search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Develope-a-Binary-Locate-Algorithm"><span class="toc-text">Develope a Binary Locate Algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Another-Version"><span class="toc-text">Another Version</span></a></li></ol>
                </div>
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LeonDong1993">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/hailiang-dong-b344b3b7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Leon 2023
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://leondong1993.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/imgs/head.jpg">
</body>

</html>
